# Tests
t_moy = [14.9, 13.3, 13.1, 12.5, 13.0, 13.6, 13.7]
annees = [2013, 2014, 2015, 2016, 2017, 2018, 2019]
assert mini(t_moy, annees) == (12.5, 2016)

# Autres tests
t_1 = [-10, 14.9, 13.3, 13.1, 12.5, 13.0, 13.6, 13.7]
annees_1 = [2010, 2013, 2014, 2015, 2016, 2017, 2018, 2019]
t_2 = [-10, 14.9, 13.1, 12.5, 13.0, 13.6, 13.7, -20]
assert mini(t_moy, annees) == (12.5, 2016)
assert mini(t_1, annees_1) == (-10, 2010)
assert mini(t_2, annees_1) == (-20, 2019)
