# Tests
assert fusion([2, 3, 5, 8], [1, 4]) ==  [1, 2, 3, 4, 5, 8]
assert fusion([2, 3, 5, 8], [1, 2, 9, 10, 11]) ==  [1, 2, 2, 3, 5, 8, 9, 10, 11]

# Autres tests
assert fusion([2, 3, 5, 8], []) ==  [2, 3, 5, 8]
assert fusion([], [2, 3, 5, 8]) ==  [2, 3, 5, 8]
assert fusion([5, 8, 10, 12], [1, 2, 3, 13, 14, 15]) ==  [1, 2, 3, 5, 8, 10, 12, 13, 14, 15]
assert fusion([5, 8, 10, 12], [3, 4, 5, 10, 11, 13]) == [3, 4, 5, 5, 8, 10, 10, 11, 12, 13]
